﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{707C02BB-A689-4443-AFEC-8754B109A932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{707C02BB-A689-4443-AFEC-8754B109A932}.Debug|x64.ActiveCfg = Debug|x64
		{707C02BB-A689-4443-AFEC-8754B109A932}.Debug|x64.Build.0 = Debug|x64
		{707C02BB-A689-4443-AFEC-8754B109A932}.Debug|x86.ActiveCfg = Debug|Win32
		{707C02BB-A689-4443-AFEC-8754B109A932}.Debug|x86.Build.0 = Debug|Win32
		{707C02BB-A689-4443-AFEC-8754B109A932}.Release|x64.ActiveCfg = Release|x64
		{707C02BB-A689-4443-AFEC-8754B109A932}.Release|x64.Build.0 = Release|x64
		{707C02BB-A689-4443-AFEC-8754B109A932}.Release|x86.ActiveCfg = Release|Win32
		{707C02BB-A689-4443-AFEC-8754B109A932}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {423CEADD-0F4D-4DBD-ADAD-D358E524B558}
	EndGlobalSection
EndGlobal
